/*
Median in a row-wise sorted Matrix 

Given a row wise sorted matrix of size RxC where R and C are always odd, find the median of the matrix.
Example 1:
Input:
R = 3, C = 3
M = [[1, 3, 5], 
     [2, 6, 9], 
     [3, 6, 9]]

Output: 5
Explanation:
Sorting matrix elements gives us 
{1,2,3,3,5,6,6,9,9}. Hence, 5 is median. 

Expected Time Complexity: O(32 * R * log(C))
Expected Auxiliary Space: O(1)

Constraints:
1<= R,C <=150
1<= matrix[i][j] <=2000
*/

class Solution {
    int median(int matrix[][], int r, int c) {
    int arr[]=new int[r*c];
    int k=0;
    for(int i=0;i<r;i++){
        for(int j=0;j<c;j++){
        arr[k]=matrix[i][j];
        k++;
        }
    }
    Arrays.sort(arr);
    return arr[arr.length/2];
    }
}